EAGLE AutoRouter Statistics:

Job           : C:/Users/Robotik/Dropbox/Robotik/Soccer2020/eagle/Börning projects/Schort sörkit/ArduinoBoard.brd

Start at      : 14:51:21 (17.11.2018)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    83   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    85   predefined:  0 ( 88 Vias )

Router memory :   294752

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         3
Vias              :         5
Resolution        :     3.5 %

Final             : 3.5% beendet
