EAGLE AutoRouter Statistics:

Job           : C:/Users/Robotik/Dropbox/Robotik/AAAALLES NEU/eagle/Börning projects/Schort sörkit/Testtt.brd

Start at      : 15:36:16 (05.09.2018)
End at        : 15:37:49 (05.09.2018)
Elapsed time  : 00:01:30

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  2 ( 0 Vias )

Router memory :   10445808

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:17  00:00:16  00:00:10  00:00:09  00:00:09  00:00:07  00:00:16  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35        35        35
Vias              :         0         0         0         0         0         0         0         0
Resolution        :     5.1 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% beendet
