EAGLE AutoRouter Statistics:

Job           : /Users/matteoschmider/Dropbox/Robotik/Soccer2020/eagle/Börning projects/Soccer2020/PlatineOben.brd

Start at      : 18:11:03 (11.04.19)
End at        : 18:11:06 (11.04.19)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 3 mil  Layers: 2
Connections   :    41   predefined:  41 ( 6 Vias )

Router memory :   5402880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
