EAGLE AutoRouter Statistics:

Job           : /Users/matteoschmider/Dropbox/Robotik/Soccer2020/eagle/Börning projects/Soccer2020/PlatineUntenV2.brd

Start at      : 18:03:23 (11.04.19)
End at        : 18:04:50 (11.04.19)
Elapsed time  : 00:01:12

Signals       :   225   RoutingGrid: 3 mil  Layers: 2
Connections   :    70   predefined:  66 ( 214 Vias )

Router memory :   36279740

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:01:07  00:00:00  00:00:05  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         4         4         4         4
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
