OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/robotik/Dropbox/Robotik/Soccer2020/eagle/Börning libraries/Platine.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Platine.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'T821140A1S100CEU_SHDR40W64P254X254_2X20_5842X89.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-5630.000000 -3655.000000) (-5630.000000 5995.000000);
Layer 51;
Wire 50.000000 (-5630.000000 5995.000000) (53590.000000 5995.000000);
Layer 51;
Wire 50.000000 (53590.000000 5995.000000) (53590.000000 -3655.000000);
Layer 51;
Wire 50.000000 (53590.000000 -3655.000000) (-5630.000000 -3655.000000);
Layer 51;
Wire 100.000000 (-5380.000000 -3405.000000) (-5380.000000 5745.000000);
Layer 51;
Wire 100.000000 (-5380.000000 5745.000000) (53340.000000 5745.000000);
Layer 51;
Wire 100.000000 (53340.000000 5745.000000) (53340.000000 -3405.000000);
Layer 51;
Wire 100.000000 (53340.000000 -3405.000000) (-5380.000000 -3405.000000);
Layer 21;
Wire 200.000000 (0.000000 -3405.000000) (53340.000000 -3405.000000);
Layer 21;
Wire 200.000000 (53340.000000 -3405.000000) (53340.000000 5745.000000);
Layer 21;
Wire 200.000000 (53340.000000 5745.000000) (-5380.000000 5745.000000);
Layer 21;
Wire 200.000000 (-5380.000000 5745.000000) (-5380.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '2' (0.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '3' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '4' (2540.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '5' (5080.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '6' (5080.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '7' (7620.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '8' (7620.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '9' (10160.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '10' (10160.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '11' (12700.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '12' (12700.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '13' (15240.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '14' (15240.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '15' (17780.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '16' (17780.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '17' (20320.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '18' (20320.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '19' (22860.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '20' (22860.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '21' (25400.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '22' (25400.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '23' (27940.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '24' (27940.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '25' (30480.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '26' (30480.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '27' (33020.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '28' (33020.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '29' (35560.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '30' (35560.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '31' (38100.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '32' (38100.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '33' (40640.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '34' (40640.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '35' (43180.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '36' (43180.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '37' (45720.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '38' (45720.000000 2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '39' (48260.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '40' (48260.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>T821140A1S100CEU</b><br>';

Edit 'T821140A1S100CEU_T821140A1S100CEU.SYM';
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (17780.000000 2540.000000);
Layer 94;
Wire 254.000000 (17780.000000 -50800.000000) (17780.000000 2540.000000);
Layer 94;
Wire 254.000000 (17780.000000 -50800.000000) (5080.000000 -50800.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5080.000000 -50800.000000);
Pin '1' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Both 0 (22860.000000 0.000000);
Pin '3' IO None Middle R0 Both 0 (0.000000 -2540.000000);
Pin '4' IO None Middle R180 Both 0 (22860.000000 -2540.000000);
Pin '5' IO None Middle R0 Both 0 (0.000000 -5080.000000);
Pin '6' IO None Middle R180 Both 0 (22860.000000 -5080.000000);
Pin '7' IO None Middle R0 Both 0 (0.000000 -7620.000000);
Pin '8' IO None Middle R180 Both 0 (22860.000000 -7620.000000);
Pin '9' IO None Middle R0 Both 0 (0.000000 -10160.000000);
Pin '10' IO None Middle R180 Both 0 (22860.000000 -10160.000000);
Pin '11' IO None Middle R0 Both 0 (0.000000 -12700.000000);
Pin '12' IO None Middle R180 Both 0 (22860.000000 -12700.000000);
Pin '13' IO None Middle R0 Both 0 (0.000000 -15240.000000);
Pin '14' IO None Middle R180 Both 0 (22860.000000 -15240.000000);
Pin '15' IO None Middle R0 Both 0 (0.000000 -17780.000000);
Pin '16' IO None Middle R180 Both 0 (22860.000000 -17780.000000);
Pin '17' IO None Middle R0 Both 0 (0.000000 -20320.000000);
Pin '18' IO None Middle R180 Both 0 (22860.000000 -20320.000000);
Pin '19' IO None Middle R0 Both 0 (0.000000 -22860.000000);
Pin '20' IO None Middle R180 Both 0 (22860.000000 -22860.000000);
Pin '21' IO None Middle R0 Both 0 (0.000000 -25400.000000);
Pin '22' IO None Middle R180 Both 0 (22860.000000 -25400.000000);
Pin '23' IO None Middle R0 Both 0 (0.000000 -27940.000000);
Pin '24' IO None Middle R180 Both 0 (22860.000000 -27940.000000);
Pin '25' IO None Middle R0 Both 0 (0.000000 -30480.000000);
Pin '26' IO None Middle R180 Both 0 (22860.000000 -30480.000000);
Pin '27' IO None Middle R0 Both 0 (0.000000 -33020.000000);
Pin '28' IO None Middle R180 Both 0 (22860.000000 -33020.000000);
Pin '29' IO None Middle R0 Both 0 (0.000000 -35560.000000);
Pin '30' IO None Middle R180 Both 0 (22860.000000 -35560.000000);
Pin '31' IO None Middle R0 Both 0 (0.000000 -38100.000000);
Pin '32' IO None Middle R180 Both 0 (22860.000000 -38100.000000);
Pin '33' IO None Middle R0 Both 0 (0.000000 -40640.000000);
Pin '34' IO None Middle R180 Both 0 (22860.000000 -40640.000000);
Pin '35' IO None Middle R0 Both 0 (0.000000 -43180.000000);
Pin '36' IO None Middle R180 Both 0 (22860.000000 -43180.000000);
Pin '37' IO None Middle R0 Both 0 (0.000000 -45720.000000);
Pin '38' IO None Middle R180 Both 0 (22860.000000 -45720.000000);
Pin '39' IO None Middle R0 Both 0 (0.000000 -48260.000000);
Pin '40' IO None Middle R180 Both 0 (22860.000000 -48260.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (19050.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (19050.000000 5080.000000);
DESCRIPTION '';

Edit 'T821140A1S100CEU_T821140A1S100CEU*?.DEV';
DESCRIPTION '<b>AMPHENOL - T821140A1S100CEU - HEADER, VERTICAL, 2.54MM, 40WAY</b><p>\nSource: <a href="http://www.farnell.com/datasheets/1648843.pdf"> Datasheet </a>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'T821140A1S100CEU_T821140A1S100CEU' 'G$1' (0.000000 0.000000);
PACKAGE 'T821140A1S100CEU_SHDR40W64P254X254_2X20_5842X89' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
CONNECT ALL 'G$1.16' '16';
CONNECT ALL 'G$1.17' '17';
CONNECT ALL 'G$1.18' '18';
CONNECT ALL 'G$1.19' '19';
CONNECT ALL 'G$1.20' '20';
CONNECT ALL 'G$1.21' '21';
CONNECT ALL 'G$1.22' '22';
CONNECT ALL 'G$1.23' '23';
CONNECT ALL 'G$1.24' '24';
CONNECT ALL 'G$1.25' '25';
CONNECT ALL 'G$1.26' '26';
CONNECT ALL 'G$1.27' '27';
CONNECT ALL 'G$1.28' '28';
CONNECT ALL 'G$1.29' '29';
CONNECT ALL 'G$1.30' '30';
CONNECT ALL 'G$1.31' '31';
CONNECT ALL 'G$1.32' '32';
CONNECT ALL 'G$1.33' '33';
CONNECT ALL 'G$1.34' '34';
CONNECT ALL 'G$1.35' '35';
CONNECT ALL 'G$1.36' '36';
CONNECT ALL 'G$1.37' '37';
CONNECT ALL 'G$1.38' '38';
CONNECT ALL 'G$1.39' '39';
CONNECT ALL 'G$1.40' '40';
TECHNOLOGY '''''';
ATTRIBUTE 'ARROW_PART_NUMBER' 'T821140A1S100CEU' 
ATTRIBUTE 'ARROW_PRICE-STOCK' '' 
ATTRIBUTE 'DESCRIPTION' 'AMPHENOL - T821140A1S100CEU - HEADER, VERTICAL, 2.54MM, 40WAY' 
ATTRIBUTE 'HEIGHT' '9.15mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Amphenol' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'T821140A1S100CEU' 
ATTRIBUTE 'RS_PART_NUMBER' '' 
ATTRIBUTE 'RS_PRICE-STOCK' '' 

RENAME T821140A1S100CEU_T821140A1S100CEU*? T821140A1S100CEU_T821140A1S100CEU;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
